{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "bullmq": "^5.52.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.539",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
